REACT_APP_API_KEY=AIzaSyD_lTS7qg_ftFfMD_KphkVhEb20L67EqXs
REACT_APP_AUTH_DOMAIN=react-auth-76a18.firebaseapp.com
REACT_APP_PROJECTID=react-auth-76a18
REACT_APP_STORAGE_BUCKET=react-auth-76a18.appspot.com
REACT_APP_MESSAGING_SENDERID=753274720234
REACT_APP_APPID=1:753274720234:web:c229c7eabbd2a611c2ac93
REACT_APP_MEASUREMENTID=G-70LV2DJ558